user nginx;
worker_processes auto;

load_module modules/ngx_http_acme_module.so;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format request_time '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$request_time"';
  log_format sslparams '$ssl_protocol $ssl_cipher '
                       '$remote_addr "$http_user_agent"';

  sendfile on;

  resolver 127.0.0.53;

  keepalive_timeout 65;

  gzip off;

  map $request_method $is_allowed_method {
    default 0;
    GET     1;
    HEAD    1;
  }

  include /etc/nginx/conf.d/*.conf;
}
